<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#3F3F3F"
    tools:context="com.example.lenovo.pumaapp.InitialActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/list"
        android:divider="#c0c0c0"
        android:dividerHeight="1dp"
        android:background="#eeeeee"
        android:layout_marginBottom="33dp"
        android:layout_above="@+id/open_btn"
        android:layout_alignParentStart="true"></ListView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/list1"
        android:background="#eeeeee"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/list"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="14dp"
        android:text="BACK"
        android:textColor="#111111"
        android:clickable="true"
        android:id="@+id/back"
        android:textSize="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/open_btn"
        android:background="#bbbbbb"
        android:text="开启蓝牙"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:layout_marginStart="69dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/search_btn"
        android:background="#bbbbbb"
        android:text="搜索蓝牙"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/open_btn"
        android:layout_alignBottom="@+id/open_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp" />

    &lt;!&ndash;<ImageButton
        android:id="@+id/button_closebluetooth"
        android:layout_height="38dp"
        android:layout_width="38dp"
        android:background="@drawable/close"
        android:layout_marginEnd="27dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp" />&ndash;&gt;
</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEF7E4"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lenovo.pumaapp.InitialActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="@string/pipeline"
        android:textColor="#000000"
        android:textSize="20sp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bt_content_llt"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout style="@style/bt_llt_style"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/btTV_style"
                android:gravity="left"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:text="@string/all_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/all_data"
                style="@style/btTV_style"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:paddingTop="20dp"
                android:textSize="16sp"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#f0f0f0"
        android:divider="#c0c0c0"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open_btn"
            style="@style/bt_button_style"
            android:background="#ffffff"
            android:text="@string/open_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/search_btn"
            style="@style/bt_button_style"
            android:background="#ffffff"
            android:text="@string/search_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:textColor="@color/colorPrimary"
            android:id="@+id/edittext"/>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:id="@+id/send"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="40dp"
            android:background="#ffffff"
            android:textColor="#000000"
            android:text="001"
            android:id="@+id/tv"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="open"
            android:id="@+id/opButton"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="shut"
            android:id="@+id/stButton"/>
    </LinearLayout>


</LinearLayout>
