<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@drawable/information"
    tools:context="com.example.lenovo.pumaapp.ActivityInformation">

    <ImageButton
        android:id="@+id/button_Mileage"
        android:layout_height="58dp"
        android:layout_width="330dp"
        android:background="@drawable/informationone"
        android:layout_marginTop="142dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        </ImageButton>

    <ImageButton
        android:id="@+id/button_AbnormalRecords"
        android:layout_height="58dp"
        android:layout_width="330dp"
        android:background="@drawable/informationtwo"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/button_Mileage"
        android:layout_alignStart="@+id/button_Mileage">
        </ImageButton>

    <ImageButton
        android:id="@+id/button_FactoryInformation"
        android:layout_height="58dp"
        android:layout_width="330dp"
        android:background="@drawable/informationthree"
        android:layout_below="@+id/button_AbnormalRecords"
        android:layout_alignStart="@+id/button_AbnormalRecords"
        android:layout_marginTop="5dp">
    </ImageButton>

    <ImageButton
        android:id="@+id/button_PEBBinding"
        android:layout_height="58dp"
        android:layout_width="330dp"
        android:background="@drawable/informationfour"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/button_FactoryInformation"
        android:layout_alignStart="@+id/button_FactoryInformation">
    </ImageButton>

    <ImageButton
        android:id="@+id/information_back"
        android:layout_height="24dp"
        android:layout_width="16dp"
        android:background="@drawable/back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentTop="true">
    </ImageButton>
</RelativeLayout>